# cms-app

./: README.md  cms-app.sln
cms-app/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  cms-app.csproj
cms-app/Database/: DatabaseRepository.cs
cms-app/Migrations/: 20211214052703_init.Designer.cs  20211214052703_init.cs  20211214060956_asd.Designer.cs  20211214060956_asd.cs  20211214072454_were.Designer.cs  20211214072454_were.cs  20211214174451_as.Designer.cs  20211214174451_as.cs  20211215073009_asd.Designer.cs  20211215073009_asd.cs  20211215125538_sad.Designer.cs  20211215125538_sad.cs  20211215213820_ase.Designer.cs  20211215213820_ase.cs  20211216025059_wer.Designer.cs  20211216025059_wer.cs  20211216032025_asw.Designer.cs  20211216032025_asw.cs  20211216034632_sad.Designer.cs  20211216034632_sad.cs  DatabaseRepositoryModelSnapshot.cs
cms-app/Models/: Allclasses.cs  Classes.cs  Payment.cs  Student.cs  studentclass.cs  teacher.cs
cms-app/Views/: DatabaseReposi.cs  Payment.xaml  Payment.xaml.cs  card_details.xaml  card_details.xaml.cs  course_details.xaml  course_details.xaml.cs  create_class.xaml  create_class.xaml.cs  landingWindow.xaml  landingWindow.xaml.cs  payments_view.xaml  payments_view.xaml.cs  personal_details.xaml  personal_details.xaml.cs  signIn.xaml  signIn.xaml.cs  signUp.xaml  signUp.xaml.cs  studentDashboard.xaml  studentDashboard.xaml.cs  studentSignIn.xaml  studentSignIn.xaml.cs  studentSignUp.xaml  studentSignUp.xaml.cs  student_class_view.xaml  student_class_view.xaml.cs  student_home.xaml  student_home.xaml.cs  students_view.xaml  students_view.xaml.cs  teacherDashboard.xaml  teacherDashboard.xaml.cs  teacherSignIn.xaml  teacherSignIn.xaml.cs  teacherSignUp.xaml  teacherSignUp.xaml.cs  teacher_home.xaml  teacher_home.xaml.cs  teachers.cs
